<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Googleclone</title>
    <style type="text/css">
        body {
            background-color: white;
            font-family: arial, sans-serif;
        }

        .container {
            /* border: 2px solid blainput
            display: flex;
            flex-direction: column;
        }

        .container .navigation {
            color: red;
            margin-top: 4px;
            /* border: 2px solid black; */
            text-align: right;
            padding-right: 20px;

        }

        .container .navigation a {
            text-decoration: none;
            color: #303134;
            font-size: 15px;
        }

        .container .navigation a:hover {
            text-decoration: underline;
        }

        .container .google {
            margin: auto;
            color: #303134;
            padding: 19px;
            font-size: 160px;
            text-align: center;
            margin-top: 20px;

        }


        .container .search_bar {
            display: flex;
            position: relative;
            justify-content: center;
        }

        .container .search_bar #input_1 {
            padding-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            width: 530px;
            height: 30px;
            border: 1px solid black;
            border-radius: 15px 0px 0px 15px;
        }

        .container .search_bar #input_2 {
            height: 36px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            border-radius: 0px 15px 15px 0px;
            cursor: pointer;
        }

        .container .search_buttons {
            /* border: 1px solid black; */

            text-align: center;
            margin-top: 18px;

        }

        .container .search_buttons #btnSearch {
            border: 1px solid #303134;
            border-radius: 4px;
            color: #303134;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            height: 36px;
            text-align: center;
            cursor: pointer;
        }

        .container .languages {
            /* border: 1px solid black; */
            font-size: 12px;
            display: flex;
            justify-content: center;

        }

        .container .languages #langSearch {
            background-color: white;
            border: none;
            color: blue;
            cursor: pointer;
            /* text-decoration: underline; */
        }

        .container .languages #langSearch:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <script>
        let str = ['G', 'o', 'o', 'g', 'l', 'e'];
        let colors = ['#00A1F1', '#EA4335', '#FBBC05', '#4285F4', '#34A853', '#F65314'];
        let text = "";
        for (let i = 0; i < str.length; i++) {
            for (let j = 0; j < colors.length; j++) {
                if (i == j) {
                    text += str[i].fontcolor(colors[j]);

                    document.getElementById("doogle").innerHTML = text;
                }
            }

        }
    </script>
    <div class="container">
        <div class="navigation">
            <a href="https://mail.google.com/mail/?tab=rm&ogbl" target="_blank">Gmail</a>
            <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl" target="_blank">Images</a>
        </div>
        <div class="google">
            <p id="doodle"></p>
        </div>
        <div class="search_bar">
            <input type="text" id="input_1" placeholder="Search Google or type a URL">
            <button id="input_2" onclick=""><img src="search.png"></button>
        </div>
        <div class="search_buttons">
            <button id="btnSearch">Google Search</button>
            <button id="btnSearch">I'm Feeling Lucky</button>
        </div>
        <div class="languages">
            <!-- <p>Google offered in:</p> -->
            <p>Google offered in:</p>
            <button id="langSearch" onclick="">English</button>
            <button id="langSearch" onclick="">हिन्दी</button>
            <button id="langSearch" onclick="">বাংলা</button>
            <button id="langSearch" onclick="">తెలుగు</button>
            <button id="langSearch" onclick="">मराठी</button>
            <button id="langSearch" onclick="">தமிழ்</button>
            <button id="langSearch" onclick="">ગુજરાતી</button>
            <button id="langSearch" onclick="">ಕನ್ನಡ</button>
            <button id="langSearch" onclick="">മലയാളം</button>
            <button id="langSearch" onclick="">ਪੰਜਾਬੀ</button>
        </div>
    </div>

</body>

</html>